# wso2-tools

BasicAuth-handler/: pom.xml
BasicAuth-handler/src/main/java/org/wso2/rest/: BasicAuthHandler.java  RoleBasicAuthHandler.java  UserBasicAuthHandler.java
BasicAuth-handler/src/main/java/org/wso2/rest/ds/: RestBasicAuthServiceDS.java  RestBasicAuthServiceValueHolder.java
